<!Doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <title>Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="calc col-md-12" id="calc">
  <div class="col-md-12" style="padding-left:15%">
    <form id="form" >
      <h1>Calculator</h1>
      <br/>
      <label class="lab" id="shahah">Choose a material:</label>
      <select name="material" id="material" class="forma">
      	<option value="165">Linoleum</option>
      	<option value="178">Carpet</option>
      	<option value="120">Parquet</option>
      </select>
      <label class="lab ">Specify size:</label>
      <br/>
      <input class="forma" id="size" >м2
      <div class="lab " id="answer"> </div>
      <div id="error" style=" width:350px;height:30px; color:#d32f2f ; display:none;">
        Fill in the missing fields
      </div>
      <input type="button" id="sub" value="calculate">
    </form>
  </div>
</div>
<script src="script.js">
</script>
</body>
</html>
